<!DOCTYPE html>
<html>
 <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type= "text/css" href="resources/css/styles.css">
        <link rel="stylesheet" type= "text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>

<marquee width="60%" direction="right" height="100px"><h1 style="background-color:Orange;">Application Of Swasthya Sahayata Portal
</marquee><h1 style="background-color:Orange;"></h1>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="stethoscope_coffee.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tablets.jpg" style="width:100%">
  <div class="text">Medicine Representative</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="services.png" style="width:100%">
  <div class="text">Easily Available</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        </section>

<p>It acts as Patient Portal to communicate with medical professional.</p>

<hr>

<p>It acts a doctor portal to communicate with patients, other doctors and medicine representative.</p>

<hr>

<p>Ambulance Facility via Uber Model, OCR to display image into text and many more.</p>

<hr>

<p>Rating, Feedback, Medicine delivery, Free unused medicine via NGO for needy one Voluntarly, Digital Survey.
</body>
</html>
